MYSQL_HOST=localhost
MYSQL_DB_NAME=usuariosfullweb
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://745633871265187:dZzRWiazzW6oV19S5dedsiqWTlE@cromerowebfull

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=fe6f935f58f7c1
SMTP_PASS=359de58ca596c6