MYSQL_HOST=localhost
MYSQL_DB_NAME=usuariosfullweb
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://745633871265187:dZzRWiazzW6oV19S5dedsiqWTlE@cromerowebfull

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e7db1feae7ca17
SMTP_PASS=237c0a12962ef2